# SustechStore-back-end

./: README.md  pom.xml
src/main/java/com/example/SustechStore/: SustechStoreApplication.java
src/main/java/com/example/SustechStore/advice/: EncodeResponseBodyAdvice.java  RequestBodyDecodeAdvice.java
src/main/java/com/example/SustechStore/annotations/: NeedDecrypt.java  NeedEncrypt.java
src/main/java/com/example/SustechStore/bean/: ResponseBean.java
src/main/java/com/example/SustechStore/cachePool/: CacheItem.java  CachePool.java
src/main/java/com/example/SustechStore/config/: DataSourceConfiguration.java  RestResponseCode.java  SessionFactoryConfiguration.java  SwaggerConfig.java  TransactionManagementConfiguration.java
src/main/java/com/example/SustechStore/controller/: AESController.java  CatController.java  CollectController.java  GoodController.java  LoginController.java  OrderController.java  ReceiveController.java  ReleaseController.java  SearchController.java  SettingsController.java  ToppageController.java  UploadController.java
src/main/java/com/example/SustechStore/mapper/: AddressMapper.java  BindingMapper.java  BrowsingRecordMapper.java  ClassificationMapper.java  FavouriteMapper.java  GoodsImageMapper.java  GoodsLabelsMapper.java  GoodsMapper.java  LabelsMapper.java  OrdersMapper.java  UsersMapper.java
src/main/java/com/example/SustechStore/pojo/: Address.java  AddressExample.java  Binding.java  BindingExample.java  BrowsingRecord.java  BrowsingRecordExample.java  BrowsingRecordKey.java  Classification.java  ClassificationExample.java  Favourite.java  FavouriteExample.java  FavouriteKey.java  GoodBrief.java  Goods.java  GoodsExample.java  GoodsImage.java  GoodsImageExample.java  GoodsImageKey.java  GoodsLabelsExample.java  GoodsLabelsKey.java  Labels.java  LabelsExample.java  Orders.java  OrdersExample.java  Users.java  UsersExample.java
src/main/java/com/example/SustechStore/service/: CatService.java  CatServiceImpl.java  CollectService.java  CollectServiceImpl.java  GoodService.java  GoodServiceImpl.java  GoodsImageService.java  GoodsImageServiceImpl.java  LoginService.java  LoginServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReceiveService.java  ReceiveServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/SustechStore/util/: AESUtil.java  AESUtils.java  GiteeImgBed.java  MyBatisUtil.java  NeedDecryption.java  NeedEncryption.java  PageUtils.java  Result.java  SendEmail.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapConfig/: AddressMapper.xml  BindingMapper.xml  BrowsingRecordMapper.xml  ClassificationMapper.xml  FavouriteMapper.xml  GoodsImageMapper.xml  GoodsLabelsMapper.xml  GoodsMapper.xml  LabelsMapper.xml  OrdersMapper.xml  UsersMapper.xml
src/main/resources/static/: test.html  test.js
src/test/java/com/example/SustechStore/: SustechStoreApplicationTests.java
